server.port = 9203
milla.mulperiAddress = http://localhost:9202/
milla.mallikasAddress = http://localhost:9204/
milla.upcSimilarityAddress = http://217.172.12.199:9404/
milla.upcCrossReferrenceAddress = http://217.172.12.199:9401/