server.port = 9203
milla.ownAddress = https://api.openreq.eu/milla
milla.mulperiAddress = https://api.openreq.eu/mulperi
milla.mallikasAddress = https://api.openreq.eu/mallikas
milla.upcSimilarityAddress = https://api.openreq.eu/similarity-detection
milla.upcCrossReferenceAddress = https://api.openreq.eu/cross-reference-detection

jira.username = #{null}
jira.password = #{null}
