server.port = 9203

milla.ownAddress = https://api.openreq.eu/milla
milla.mulperiAddress = https://api.openreq.eu/mulperi
milla.mallikasAddress = https://api.openreq.eu/mallikas
milla.upcSimilarityAddress = https://api.openreq.eu/similarity-detection

milla.upcCrossReferenceAddress = https://api.openreq.eu/cross-reference-detection
milla.jiraAddress = https://bugreports.qt.io

milla.detectionGetAddresses = http://217.172.12.199:9210/getRelated?id=
milla.detectionGetPostAddresses = http://217.172.12.199:9404/upc/similarity-detection/ReqClusters?maxNumber=20&organization=Qt&requirementId=
milla.detectionPostAddresses = http://217.172.12.199:9209/, http://217.172.12.199:9210/postProject
milla.detectionUpdateAddresses = http://217.172.12.199:9209/, http://217.172.12.199:9210/updateRequirements, http://217.172.12.199:9404/upc/similarity-detection/BatchProcess?organization=Qt
milla.organization = Qt

milla.dependencyUpdateLogFile = logs/proposedDependencyUpdates.log

milla.swaggerHost = "api.openreq.eu/milla"
#http://217.172.12.199:9404/upc/similarity-detection/GetResponse?organization=Qt&requirementId=

#http://217.172.12.199:9404/upc/similarity-detection/AddReqsAndCompute?compare=true&organization=Qt&threshold=0.32&url=http://localhost:9203
